logTYPES = "[0,1,2,3,4,5,6,7,8,9]"

blockchainHOST = http://127.0.0.1
blockchainPORT = 8501
Store_ADDRESS = 0x6d4d9c5D4CEbC535c2d3b9C138d3C0fCB738FF48

webServerPORT = 8000
webServerCORS = *
webServerApiURL = /api/
webSessionSECRET =  sDf2n3e&Buf09N3q@2dfa2%

webSocketsPORT = 8001
webSocketsCORS = *
webSocketsPATH = /wsocket/

mongoCOLLECTION = registered_sensors
arduinoTcpConnectionHOST = 13.232.52.81
arduinoTcpConnectionPORT = 5000
