USERNAME = "admin"
PASSWORD = "admin"
SERVER_URL = "https://iotstaging.proveniencex.com"
WEBSOCKET_URL = "https://iotstaging.proveniencex.com"
WEBSOCKET_PATH = '/wsocket/'
KEY = 'key.json'
GPIO_SCRIPT = 'GPIO.py'
ADS_SCRIPT = 'ADS1115.py'
PING_TIME_SECS = 5

TEMP_SENSOR_TYPE = 11
MOTION_SENSOR_PIN = 17
TEMP_SENSOR_PIN = 27
SOIL_HUMIDITY_SENSOR_PIN = P0
SOIL_0_VALUE = 32752
SOIL_100_VALUE = 22000 
GPS_SENSOR_PORT = '/dev/ttyS0'
GPS_SENSOR_BAUD_RATE = 9600
GPS_PING_TIME_MINS = 2
GPS_PORT_OPEN_TIME_SECS = 40

CONTRACT_ADDRESS = '0xEEebF70C707Bb2432a6C2A98851EfEED4d79a2B8'; 

